{
  "name": "erc20-scanner",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.15.0"
  },
  "scripts": {
    "build:1-next": "cross-env NODE_ENV=production next build",
    "build:2-server": "tsc --project tsconfig.server.json",
    "build": "run-s build:*",
    "dev:wss": "cross-env PORT=3001 tsx watch src/server/wssDevServer.ts --tsconfig tsconfig.server.json",
    "dev": "yarn dev:wss & next dev",
    "start": "cross-env NODE_ENV=production node dist/server/prodServer.js",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" src"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.14.1",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "clsx": "^2.0.0",
    "next": "^14.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.3",
    "superjson": "^1.12.4",
    "tsx": "^4.0.0",
    "web3": "^4.4.0",
    "ws": "^8.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.33",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-next": "^14.0.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.8.8",
    "start-server-and-test": "^1.12.0",
    "tailwindcss": "^3.3.0",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.3.3"
  }
}
